ENVIRONMENT=test
DB_DRIVER=sqlite+aiosqlite
DB_USER=test
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db

BLOCKRADER_API_KEY=test
PAYCREST_API_KEY=test
PAYSTACK_API_KEY=test
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=test
REDIS_PASSWORD=test
RESEND_API_KEY=test
HMAC_SECRET=test
OTP_LENGTH=6
OTP_EXPIRE_SECONDS=300
OTP_MAX_ATTEMPTS=3
ALGORITHM=test
SECRET_KEY=test
LEDGER_SERVICE_NAME=test
LEDGER_SERVICE_HOST=test
LEDGER_SERVICE_API_KEY=test