BLOCKRADER_API_KEY=test
EVM_MASTER_WALLET=test
BASE_USDC_ASSET_ID=test
BASE_MASTER_WALLET=test

PAYCREST_API_KEY=test
PAYSTACK_API_KEY=test

DB_USER=test
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=test
REDIS_PASSWORD=test

RESEND_API_KEY=test

HMAC_SECRET=test
OTP_LENGTH=6
OTP_EXPIRE_SECONDS=300
OTP_MAX_ATTEMPTS=3
