BLOCKRADER_API_KEY=


PAYCREST_API_KEY=
PAYSTACK_API_KEY=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_X509_CERT_URL=

